<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Q?#afs18QP2uUQe)H^3P" x="20" y="20"></block><block type="device_forever" id="=o@~%cCAFYf4^+@:mP_o" x="225" y="20"></block><block type="device_gesture_event" id="Q{jV~a8UGHwZ~NcKv7no" x="654" y="132"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="~}5+L5|(_JscpGcpkcS%"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement></block><block type="device_gesture_event" id="{L{6}dp(iL:*txD*oFX{" x="445" y="147"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="1PFfnPrsLa/7S`nrAEjx"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></statement></block><block type="device_show_leds" id="._K%gIS(lYJ)P`WBrYj6" disabled="true" x="856" y="281"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block><block type="device_show_leds" id="kamZ#AvTvy1zM+N{{=?]" disabled="true" x="1041" y="272"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></xml>